#Configuration DataBase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com:5432/dd2ognfukug7rb?user=lqtonrthwnxjtz&password=4838916ddf3bcc3b1bd35c28939f47b3a0ba2aca9e1c681c0dd914dc5e04f679

spring.jpa.hibernate.ddl-auto=update